public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>AvantiCD</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/controllers/MainController.js"></script>
	<script src="js/controllers/NerdController.js"></script>
	<script src="js/services/CustomerService.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>
<body style="margin-top:30px;"ng-app="sampleApp" ng-controller="MainController">
<div class="container">

	<!-- HEADER -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Node and Angular</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="/nerds">Michael</a></li>
		</ul>
	</nav>

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view></div>

</div>
</body>
</html>

public/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    base(href="/")
    title AvantiCDC
    // CSS
    link(rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet" href="libs/MDBootstrap/css/mdb.min.css")
    link(rel="stylesheet" href="css/styles.css")
    // JS
    script(src="libs/angular/angular.min.js")
    script(src="libs/angular-route/angular-route.min.js")
    script(src="libs/jquery/dist/jquery.min.js")
    // ANGULAR CUSTOM
    script(src="js/controllers/MainController.js")
    script(src="js/controllers/NerdController.js")
    script(src="js/services/CustomerService.js")
    script(src="js/appRoutes.js")
    script(src="js/app.js")
  body(style="margin-top:30px;" ng-app="sampleApp" ng-controller="MainController")
    .container
      // HEADER
      nav.navbar.navbar-inverse
        .navbar-header
          a.navbar-brand(href="/") Node and Angular
        ul.nav.navbar-nav
          li
            a(href="/nerds") Michael Ryan
      // ANGULAR DYNAMIC CONTENT
      div(ng-view="")
